<- Color ---------------------------------------------------------
The Color class handles RGB colors.

An instance can be constructed form either a RGB value:
new Color( array( 'rgb' =>12345 ) );

Or from distinct red, green, blue constitutives:
new Color( array( 'red' => 255, 'green' => 255, 'blue'=> 255 ) );

Red, green, blue constitutives and RGV values are converted to integers.
Negative or > 255 constitutives are left as is.
Any other use is undefined behaviour.

The class provides the followint methods : 

Color	add( Color $instance );
Adds each color constitutive and returns a new Color instance. 

Color	sub( Color $instance );
Subtracts each color constitutive and returns a new Color instance.

Color	mult ( $f );
Multiplies each color constitutive by factor $f and returns a new Color instance.
------------------------------------------------------------------- Color ->
